@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';

%reset { margin: 0; padding: 0; }
%flexcenter { display: flex; justify-content: center;	align-items: center; }
%bouncetransition{
   transition: transform  .4s cubic-bezier(.155,1.105,.295,1.12) 2s;
}
@mixin dimensions($width: null, $height: null) { width: $width; height: $height; }

    html{height: 100%;}
.content{ 
    max-width: 1024px;
    position: relative;  
   
    margin: 0px auto;
  .grid:nth-child(even){
    flex-direction: row-reverse;
  }
  .grid{
      padding: 30px 0px;
     min-height: 400px;
      &.allcenter{
       display: flex;
    justify-content: center;
    align-items: center;
    
  }
    
    }
}
    body{ 
      
       font-family: 'Open Sans', sans-serif;
      width: 100%;
      min-height: 100%;
      background: #EFEFEF;
    }
 

    *, *:before, *:after {
      box-sizing: border-box;
    }

 
section{
  padding: 10px 20px;
}
section.one{
   
  background-color: #8C56D0;
 background: url("https://images.unsplash.com/photo-1444424050109-31f057e1e858?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=997&q=80&cs=tinysrgb") no-repeat center;
  background-size: cover;
  min-height: 400px;
}
header{
  @extend %flexcenter;
    color: white;
    max-width: 1100px;
    height: 40px;
    justify-content: space-between;
    
    margin: 0px auto;
   ul {
    margin-top: 0;
     margin-bottom:  0px;  
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  li {
    margin: 0px 6px;
}

li.logo {
    font-weight: 600;
    font-size: 1.2em; 
    margin-right: 14px;
}
}

.btn{    border: 2px solid;
    border-radius: 20px;
     opacity: 0.8;
   cursor: pointer;
    padding: 5px 17px 5px;
    transition: opacity 300ms;
  &:hover{
    opacity: 1;
  }
}
.bighero{
    max-width: 560px;
    margin: 90px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  &:hover h1{
  
  }
  h1{
    color: #FFC107;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 14px; 
    letter-spacing: 1px;
    animation:  bounceIn 1s cubic-bezier(.155,1.105,.295,1.12) 1s;
   
  }
  p{
    color: white;
    text-align: center;
    line-height: 1.4;
    width: 90%;
  }
}

// sponsors //

section.sponsors{
  
  background-color: #E6E6E6;
  @extend %flexcenter;
  
  .list{
    @extend %flexcenter;
    flex-direction: row; 
    min-width: 844px;
    justify-content: space-around;
    .imgsponsor{
       @include dimensions( auto, 50px);
       overflow: hidden;
       @extend %flexcenter;
    }
    img{  
      height: 100%;
      opacity: 0.3;
      &.skype{
        
    height: 220% !important;

      }
    }
  }
}

//  Info
section.infos{
  padding: 50px 20px;
}




.float-md-50{
  width: 48%;
  float: left;
}
.winfo{
  @extend %flexcenter;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
h1.title{
  font-size: 2.4em;
}
p.description {
    margin: 20px 0px;
    line-height: 1.5;
    font-size: 1em;
    color: #6D6D6D;
}

@keyframes bounceIn{
  
  0%, 100%{ transform: translate3d(0,0px,0)scale3d(1,1,1);}
  50%, 52%{
    transform: translate3d(0,0px,0)scale3d(1.2,1.2,1);
  }
}
@media (max-width: 600px){
  .content {
   .grid:nth-child(even){
    flex-direction: column-reverse;
     background-color: #ddd;
  }
  .grid{
      padding: 20px;
     flex-direction: column-reverse; 
  }
    
  }
  
  .float-md-50{
  width: 99%;
  float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
@media (max-width: 881px){
  
.bighero{
   text-align:center;
  width: auto;
  h1{font-size: 3em;}
  p{ font-size: 2em;}
  }
  
  section.sponsors{ 
  .list{
    
    flex-direction: row; 
    min-width: 444px;
    justify-content: space-around;
    .imgsponsor{
       @include dimensions( auto, 30px);
       overflow: hidden;
       
    }
    img{  
      height: 100%;
      opacity: 0.3;
       
    }
  }
}
 
  
}


img{
  max-width: 100%;
  height: auto;
}